# How2Mod

./: Instructions.txt  build.gradle  forge-1.12-14.21.1.2426-changelog.txt
src/main/java/shadows/how2mod/: How2Mod.java
src/main/java/shadows/how2mod/blocks/: BlockTest.java  BlockWithStates.java
src/main/java/shadows/how2mod/client/: IHasModel.java
src/main/java/shadows/how2mod/init/: ModRegistry.java
src/main/java/shadows/how2mod/items/: ItemBlockTest.java  ItemMetaTest.java  ItemTest.java
src/main/java/shadows/how2mod/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/how2mod/blockstates/: test_block.json  test_meta_item.json  test_state_block.json
src/main/resources/assets/how2mod/lang/: en_us.lang
src/main/resources/assets/how2mod/models/item/: test.json
