buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Don't touch this, well, that's a lie.  If you need to change your ForgeGradle version, touch it.


version = "1.0.0" //Use this version scheme because quality
group = "shadows.how2mod" //This should be the package on your main mod class.
archivesBaseName = "how2mod" //The name gradle creates your .jar files with

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8' //Don't touch this stuff, not until java 9 rolls around.
}

minecraft {
    version = "1.12.2-14.23.0.2512" //Forge version
    runDir = "run" //Directory for dev game instance
    mappings = "snapshot_20171010" //Mappings snapshot.  Usually a good idea to update every so often.
}

dependencies {
//Dependencies can be gone over later, will probably add jei/hwyla etc.  Most deps need a maven.
//You can put deobf jars in the libs dir and gradle will find them
}

//Unless you become a gradle wizard, this is the part you *actually* shouldn't touch
processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
