item.how2mod.test.name=Test Item

tile.how2mod.test_block.name=Test Block

item.how2mod.test_meta_item.0.name=Test Meta Item 0
item.how2mod.test_meta_item.1.name=Test Meta Item 1
item.how2mod.test_meta_item.2.name=Test Meta Item 2
item.how2mod.test_meta_item.3.name=Test Meta Item 3
item.how2mod.test_meta_item.4.name=Test Meta Item 4
item.how2mod.test_meta_item.5.name=Test Meta Item 5
item.how2mod.test_meta_item.6.name=Test Meta Item 6
item.how2mod.test_meta_item.7.name=Test Meta Item 7
item.how2mod.test_meta_item.8.name=Test Meta Item 8
item.how2mod.test_meta_item.9.name=Test Meta Item 9
item.how2mod.test_meta_item.10.name=Test Meta Item 10
item.how2mod.test_meta_item.11.name=Test Meta Item 11
item.how2mod.test_meta_item.12.name=Test Meta Item 12
item.how2mod.test_meta_item.13.name=Test Meta Item 13
item.how2mod.test_meta_item.14.name=Test Meta Item 14
item.how2mod.test_meta_item.15.name=Test Meta Item 15

tile.how2mod.test_state_block.0.name=Test State Block 0
tile.how2mod.test_state_block.1.name=Test State Block 1
tile.how2mod.test_state_block.2.name=Test State Block 2
tile.how2mod.test_state_block.3.name=Test State Block 3
tile.how2mod.test_state_block.4.name=Test State Block 4
tile.how2mod.test_state_block.5.name=Test State Block 5
tile.how2mod.test_state_block.6.name=Test State Block 6
tile.how2mod.test_state_block.7.name=Test State Block 7

itemGroup.how2mod=How 2 Mod Test Things